; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GitNinja"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Sourav Biswas"
#define MyAppURL "https://github.com/srvbiswas07/GitNinja"
#define MyAppExeName "GitNinja.exe"

[Setup]
AppId={{1036278D-0471-4727-9350-B7EC593320C0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
SetupIconFile=D:\DEV-GIT\GitNinja\GitNinja\assets\gitninja.ico
AppVerName={#MyAppName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
PrivilegesRequired=admin
OutputBaseFilename=GitNinja-Setup-{#MyAppVersion}
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\DEV-GIT\GitNinja\GitNinja\bin\Release\net8.0\win-x64\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"; \
    Check: NeedsAddPath(ExpandConstant('{app}'))

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(HKLM, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', 'Path', OrigPath) then
  begin
    Result := true;
    exit;
  end;
  Result := Pos(';' + UpperCase(Param) + ';', ';' + UpperCase(OrigPath) + ';') = 0;
  if Result = false then
    Result := Pos(';' + UpperCase(Param) + '\;', ';' + UpperCase(OrigPath) + ';') = 0;
end;

function InitializeSetup(): Boolean;
var
  GitPath: string;
  ErrorCode: Integer;
begin
  Result := true;
  
  if FileExists('C:\Program Files\Git\bin\git.exe') then exit;
  if FileExists('C:\Program Files (x86)\Git\bin\git.exe') then exit;
  if RegQueryStringValue(HKLM, 'SOFTWARE\GitForWindows', 'InstallPath', GitPath) then exit;
  if RegQueryStringValue(HKCU, 'SOFTWARE\GitForWindows', 'InstallPath', GitPath) then exit;
  
  if MsgBox('Git does not appear to be installed on this system.' + #13#10 + #13#10 +
       'GitNinja requires Git to function properly.' + #13#10 + #13#10 +
       'Would you like to open the Git download page in your browser?', 
       mbConfirmation, MB_YESNO) = IDYES then
  begin
    ShellExec('open', 'https://git-scm.com/download/win', '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ErrorCode: Integer;
begin
  if CurStep = ssPostInstall then
  begin
    ShellExec('open', 'rundll32.exe', 'user32.dll,UpdatePerUserSystemParameters', '', SW_HIDE, ewNoWait, ErrorCode);
  end;
end;